jsonCertificateFilePath=/home/priti/eclipse-workspace/Sahamati_Project/src/test/resources/CertificateData.json
jsonVerificationFilePath=/home/priti/eclipse-workspace/Sahamati_Project/src/test/resources/VerifcationData.json
osid=1-cd3704aa-65f9-4b0d-8218-03aa9e8a7ea3
